# You have to set the following parameter
# sender "meanIAT", mean value of the inter arrival time distribution
# server "isScenario1", the scenario flag server "meanST" (if isScenario1=true),
# or "locationST" and "scaleSTlogn" (if isScenario1=false),
# that are the location and scale parameter of the service time distribution

[General]
network = ProjectNet
sim-time-limit = 50000s
repeat = 10
seed-set = ${repetition}
warmup-period = 20000s
#**.Q.Tc = 25
**.scalar-recording = false
**.Snd.iatSig.result-recording-modes = -vector
**.Srv.stSig.result-recording-modes = -vector
**.Q.qtSig.result-recording-modes = -vector
**.Q.N_q.result-recording-modes = -vector


[Config test]
**.Srv.meanST = .1
**.Snd.meanIAT = 1
**.Q.queueDim = 1
sim-time-limit = 5s
repeat = 1
**.scalar-recording = true
record-eventlog = true
**.Snd.iatSig.result-recording-modes = +vector
**.Srv.stSig.result-recording-modes = +vector
**.Q.qtSig.result-recording-modes = +vector

#_________________________________________________________________________________________________
#										SCENARIO 1

[Config scenario1_rho10]
**.Srv.meanST = .1

[Config scenario1_rho30]
**.Srv.meanST = .3

[Config scenario1_rho50]
**.Srv.meanST = .5

[Config scenario1_rho70]
**.Srv.meanST = .7

[Config scenario1_rho80]
**.Srv.meanST = .8

[Config scenario1_rho90]
**.Srv.meanST = .9

[Config scenario1_rho91]
**.Srv.meanST = .91

[Config scenario1_rho92]
**.Srv.meanST = .92

[Config scenario1_rho99]
**.Srv.meanST = .99

[Config scenario1_rho101]
**.Srv.meanST = 1.01

#_________________________________________________________________________________________________
#										SCENARIO 2

[Config scenario2_rho10b]
**.Srv.shapeST = .8
**.Srv.scaleST =  -2.622585093
**.Srv.isScenario1 = false

[Config scenario2_rho30b]
**.Srv.shapeST = .8
**.Srv.scaleST =  -1.523972804
**.Srv.isScenario1 = false

[Config scenario2_rho50b]
**.Srv.shapeST = .8
**.Srv.scaleST =  -1.013147181
**.Srv.isScenario1 = false

[Config scenario2_rho70b]
**.Srv.shapeST = .8
**.Srv.scaleST =  -.676674944
**.Srv.isScenario1 = false

[Config scenario2_rho80b]
**.Srv.shapeST = .8
**.Srv.scaleST =  -.543143551
**.Srv.isScenario1 = false

[Config scenario2_rho90a]
**.Srv.shapeST = 0.1
**.Srv.scaleST =  -0.11
**.Srv.isScenario1 = false

[Config scenario2_rho90b]
**.Srv.shapeST = .8
**.Srv.scaleST =  -.425360516
**.Srv.isScenario1 = false

[Config scenario2_rho90c]
**.Srv.shapeST = 2
**.Srv.scaleST =  -2.10
**.Srv.isScenario1 = false
